[barcode_reader]
url = /dev/domeaz
baud = 9600


[control_computer]
url = /dev/nuc
baud = 9600


[dome_parameters]
home_tick = 65
home_cw = 67
home_ccw = 63
tick_coast = 2
tick_offset = 8
deadzone = 3
nudge_one = 0.15
nudge_two = 0.30


[lower_shutter]
open_duration = 100.
close_duration = 100.


[upper_shutter]
open_duration = 140.
close_duration = 140.
